/*
{
	"version": "0.1.0",
	"command": "tsc",
	"isShellCommand": true,
	"showOutput": "always",
	"args": [
		"-p","." //,"--outFile","./../../../Redist/script/main.js"
	],
	"problemMatcher": "$tsc"
}
*/

{
	"version": "0.1.0",
	// Task runner is jake
	"command": "jake",
	// Need to be executed in shell / cmd
	"isShellCommand": true,
	"showOutput": "silent",
	"tasks": [
		{
			// TS build command is local.
			"taskName": "local",
			// Make this the default build command.
			"isBuildCommand": true,
			// Show the output window only if unrecognized errors occur.
			"showOutput": "always",
			// Use the redefined Typescript output problem matcher.
			"problemMatcher": {
                "owner": "typescript",
                "fileLocation": ["relative", "${cwd}"],
                "pattern": {
                    "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                    "file": 1,
                    "location": 2,
                    "severity": 3,
                    "code": 4,
                    "message": 5
                   }
		      }
        },{
            "taskName": "buildTestCase",
            "isBuildCommand": false,
            "showOutput": "always",
            "problemMatcher":["$tsc"] 
        }
	]
}